hsa-mir-15a
hsa-mir-1305
hsa-let-7i
hsa-mir-3193
hsa-mir-378d-2
hsa-mir-1324
hsa-mir-34a
hsa-mir-325
hsa-mir-187
hsa-mir-4717
hsa-mir-4449
hsa-mir-4277
hsa-mir-4523
hsa-mir-222
hsa-mir-221
hsa-mir-4645
hsa-mir-135a-2
hsa-mir-16-1
hsa-mir-3975
hsa-mir-4482
hsa-mir-1289-1
hsa-mir-5091
hsa-mir-3936
hsa-mir-374b
hsa-mir-374a
hsa-mir-3916
hsa-mir-3680-2
hsa-mir-3912
hsa-mir-1251
hsa-mir-4999
hsa-mir-4754
hsa-mir-29a
hsa-mir-4733
hsa-mir-3679
hsa-mir-4712
hsa-mir-101-1
hsa-mir-3671
hsa-mir-5194
hsa-mir-3677
hsa-mir-6817
hsa-mir-4453
hsa-mir-384
hsa-mir-210
hsa-mir-421
hsa-mir-4795
hsa-mir-505
hsa-mir-4514
hsa-mir-29b-1
hsa-mir-545
hsa-mir-6068
hsa-mir-8072
hsa-mir-3124
hsa-mir-4477b
hsa-mir-4727
hsa-mir-3929
hsa-mir-3199-2
hsa-mir-940
