NFIL3
FOXF2
FOXD1
IRF2
MZF1
MZF1(var.2)
MAX::MYC
PPARG
Pax6
PBX1
RORA
RORA(var.2)
RREB1
RXRA::VDR
SOX9
SPIB
SRY
TAL1::TCF3
REL
RELA
NR1H2::RXRA
NFIC::TLX1
ZNF354C
CTCF
EWSR1-FLI1
REST
NFATC2
INSM1
HOXA5
RARA::RXRA
NR4A2
PLAG1
ARNT::HIF1A
BATF::JUN
CDX2
DUX4
E2F4
E2F6
FOS
FOSL1
FOSL2
FOXH1
HNF4G
JUN
JUN(var.2)
JUNB
JUND
JUND(var.2)
MEF2C
MAF::NFE2
NFYB
NR2C2
NRF1
POU2F2
SMAD2::SMAD3::SMAD4
SP2
STAT1::STAT2
TCF7L2
ZBTB33
ZNF263
CEBPA
ELK4
ESR2
FOXA1
IRF1
SP1
STAT1
STAT3
GATA1::TAL1
USF1
YY1
FOXP2
SREBF1
SREBF2
THAP1
KLF5
DMRT3
EMX1
FOXG1
LBX1
NFATC3
POU6F1
SHOX
ALX3
BARHL2
BHLHE41
CENPB
CREB3
DBP
EBF1
EHF
ELF3
ELF4
ELF5
EN1
EN2
ESX1
ETV6
FLI1
FOXI1
FOXL1
FOXO3
GCM1
GRHL1
GSC
HEY2
HINFP
HLF
HNF1A
HNF1B
HOXA13
HOXC11
HSF1
IRF8
IRF9
ISX
JDP2
JDP2(var.2)
KLF13
LHX6
MAFG
MEF2B
MEOX1
MIXL1
MLX
MLXIPL
MSC
MSX1
MYF6
NEUROD2
NEUROG2
NFIA
NFIX
NHLH1
NKX2-3
NKX2-8
NKX6-1
NKX6-2
OLIG2
ONECUT1
PAX4
PAX7
POU4F2
RUNX3
SP4
SPDEF
SPI1
SPIC
SRF
T
TBX2
TBX20
TBX21
TEAD1
TFAP4
TFCP2
TFEB
ZBTB7B
ZBTB7C
ZIC1
ZIC3
ZBTB18
LBX2
LHX2
LHX9
LMX1A
LMX1B
MEOX2
MNX1
MSX2
NKX3-2
NOTO
OTX1
OTX2
PDX1
PHOX2A
PITX3
PROP1
PRRX1
RAX2
RAX
RHOXF1
UNCX
VAX1
VAX2
VENTX
VSX1
VSX2
ESR1
ESRRB
NR2F1
NR3C1
NR3C2
RARA
RARA(var.2)
BCL6B
EGR2
EGR3
EGR4
GLI2
GLIS1
GLIS2
GLIS3
HIC2
KLF14
KLF16
SCRT1
SCRT2
SNAI2
SP3
SP8
YY2
ZBED1
ZIC4
ZNF143
ZNF410
ZNF740
CUX1
CUX2
ONECUT2
ONECUT3
E2F3
E2F7
ELF1
ELK3
ERF
ERG
ETS1
ETV1
ETV2
ETV3
ETV4
ETV5
FEV
GATA5
GCM2
LEF1
HSF2
HSF4
IRF7
MEF2A
MEF2D
MEIS1
MEIS2
MEIS3
MYBL1
MYBL2
NFKB1
NFKB2
PAX1
PAX3
PAX9
PKNOX1
PKNOX2
POU1F1
POU2F1
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F3
POU5F1B
POU6F2
PROX1
RFX2
SMAD3
TGIF1
TGIF2
RFX3
RFX4
RFX5
RUNX2
EOMES
MGA
TBR1
TBX15
TBX19
TBX1
TBX4
TBX5
TEAD3
TEAD4
TFAP2A(var.2)
TFAP2A
TFAP2B
TFAP2B(var.2)
TFAP2B(var.3)
TFAP2C
TFAP2C(var.2)
TFAP2C(var.3)
BHLHE40
BHLHE23
BHLHE22
CLOCK
FIGLA
HES5
HES7
HEY1
ID4
MAX
MNT
OLIG1
OLIG3
SREBF2(var.2)
TCF3
TCF4
ATF4
ATF7
BATF3
CEBPB
CEBPD
CEBPE
CEBPG
CREB3L1
NFE2
NRL
TEF
XBP1
FOXB1
FOXC1
FOXC2
FOXD2
FOXO4
FOXO6
FOXP3
RXRB
RXRG
TP63
TP53
TP73
GMEB2
MTF1
E2F1
E2F2
E2F8
SOX21
SOX4
SOX8
TFEC
TFAP2A(var.3)
ELK1
HOXD12
BARX1
BSX
CDX1
DLX6
DUXA
EMX2
EVX1
EVX2
GBX1
GBX2
GSC2
GSX1
GSX2
HESX1
HMBOX1
HOXA10
HOXA2
HOXB13
HOXB2
HOXB3
HOXC10
HOXC12
HOXC13
HOXD11
HOXD13
ISL2
ASCL1
BACH2
CREB1
CTCFL
FOXK1
FOXK2
FOXP1
GATA2
GATA6
GRHL2
HIF1A
KLF4
KLF9
MAFF
MAFK
MITF
MXI1
MYC
MYB
MYCN
NEUROD1
NFIC
NFYA
NR1H4
NR2F2
NR4A1
PAX5
PBX2
PBX3
POU5F1
PRDM1
RBPJ
RELB
SIX1
SIX2
SOX10
SOX13
TEAD2
TFDP1
TWIST1
USF2
ZBTB7A
ZEB1
ZNF24
ZNF384
ZNF282
ZSCAN4
GATA3
FOS::JUN
FOS::JUN(var.2)
FOSB::JUN
FOSL1::JUN
FOSL1::JUN(var.2)
FOSL2::JUN
FOSL2::JUN(var.2)
JUN::JUNB
JUN::JUNB(var.2)
FOS::JUNB
FOSB::JUNB
FOSB::JUNB(var.2)
FOSL1::JUNB
FOSL2::JUNB
FOSL2::JUNB(var.2)
JUNB(var.2)
FOS::JUND
FOSL1::JUND
FOSL1::JUND(var.2)
FOSL2::JUND
FOSL2::JUND(var.2)
NR1A4::RXRA
NR4A2::RXRA
PPARA::RXRA
RARA::RXRG
RORB
RORC
SOX15
TFE3
VDR
EGR1
IRF3
IRF4
IRF5
TCF7L1
